spring.data.cassandra.keyspace-name=guitardb
spring.data.cassandra.contact-points=13.233.104.169
spring.data.cassandra.port=9042
spring.data.cassandra.datacenter=ap-south
spring.data.cassandra.schema-action = NONE

logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG

